<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Superadmin Dashboard</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 30px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .section {
            margin-bottom: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        table, th, td {
            border: 1px solid #aaa;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome, Superadmin</h1>

    <div class="section">
        <h2>Admin Users</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Gym Name</th>
                    <th>Gym Adress</th>
                </tr>
            </thead>
            <tbody>
                {% for admin in admins %}
                <tr>
                    <td>{{ admin.id }}</td>
                    <td>{{ admin.username }}</td>
                    <td>{{ admin.gym_name }}</td>
                    <td>{{ admin.gym_address }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <p> You have No account >> <a href="/admin/signup">Sign Up</a></p>

</body>
</html>
